<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="icon" type="png" href="../assets/logo/logo.png" >
    <link rel="stylesheet" href="style.css">
    <style>
        .profile-table{
            width: 80%;
            margin: 40px auto;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background: #fff;

        }
        .profile-table th{
            background-color: #003366;
            color: white;
            padding: 12px;
            text-align: left;
        }
        .profile-table td{
            border:1px solid #ddd ;

        }
        .even{
            background-color: #f9f9f9;
        }


        .profile-table tr:hover{
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html"><img src="../assets/logo/logo.png" alt="University Logo"></a>
            <h1>COMSATS University Islamabad</h1>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav> 
    </header>
    <main class="profile">
        <section class="prosection">
            <h2>Student Profile</h2>
            <div class="info" id="profileInfo"></div>
            <button type="button" class="btn" id="logoutBtn">Logout</button>
        </section>
    </main>
    <footer>
        <p>&copy Copyright COMSATS University Islamabad. All Rights Reserved</p>
        <p>Designed by ITCenter</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>