*{
    margin: 0px;
}
header{
 padding: 10px;
 background-color: rgb(154, 154, 225);
 
 
 color: beige;
}
header nav img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 0px;
    
    
}
header nav {
    display: flex;
}
header nav li{
    
    
    list-style: none;
}


footer{
    text-align: center;
    background-color: rgb(65, 65, 65);
    padding: 20px;
    color: white;
}

.into {
    height: 100vh;
    background-image: url(../assets/images/islamabad-campus.jpg)  ;
    background-blend-mode: darken;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(246, 248, 246);
    text-align: center;
    padding: 20px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
    margin-left: 30px;
}
/* .into p{
    background-color: blue;

} */

/* button{
    margin: 20px;
    background-color: rgb(25, 37, 196);
    cursor: pointer;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;


} */
.btn{
    margin: 20px;
    background-color: rgb(25, 37, 196);
    cursor: pointer;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}
.btn:hover{
    color: white;
    background-color:rgb(43, 43, 86);
}

/* news section */
.news{
    padding: 40px 20px;
    text-align: center;
    background-color: #f8f9fa;
}

.news-img{
    width: 100px;
    height: 200px;
    object-fit: cover;
    object-position: top;
    
    border-bottom: 3px solid #eee;
}
.article a div{
    padding: 15px;
    text-align: left;
}
.article a div h3{
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #2c3c4c;
}
.article a div p{
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 8px;
}
.news h2{
    font-size: 2rem;
    margin-bottom: 30px;
    color: #555;
}
.article a{
    color: inherit;
    text-decoration: none;
    display: block;
}
.article{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   gap: 20px;
   justify-items: center;
   justify-items: stretch;
}